backend/src/schema.graphql

# import * from './generated/prisma.graphql'
type SuccessMessage {
  message: String
}

type Mutation {
    createStock(name: String, symbol: String, opening: Float, current: Float): Stock!
    createRandomProfile(name: String): RandomProfile!
    signup(email: String!, password: String!, name: String!): User!
    signin(email: String!, password: String!): User!
    signout: SuccessMessage
    requestReset(email: String!): SuccessMessage
    resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
}

type Query {
    stocks: [Stock]!
    stock(where: StockWhereUniqueInput!): Stock!
    stocksConnection(where: StockWhereInput): StockConnection!
    randomProfiles: [RandomProfile]!
    me: User
    users: [User]!
}

type User {
    id: ID!
    name: String!
    email: String!
    permissions: [Permission] 
    money: Float 
    stocks: [StockOrder]
}